{
  "name": "functional-backoff",
  "version": "1.0.0",
  "description": "backoff retry logic",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiran2s/functional-backoff.git"
  },
  "keywords": [
    "backoff",
    "exponential",
    "fibonacci",
    "synchronous",
    "asynchronous",
    "retry",
    "refresh",
    "promise"
  ],
  "author": "Kiran Sivakumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kiran2s/functional-backoff/issues"
  },
  "homepage": "https://github.com/kiran2s/functional-backoff#readme"
}
